name: "Autoapproval"
description: "Probot application for approving pull requests"
author: "Ece Deniz"
runs:
  using: "node16"
  main: "index.js"
inputs:
  test:
    description: "whatever"
    required: true
    default: 'lol'
